
/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* General Styling */

* {
  font-family:'Poppins';
}

html {
  box-sizing: border-box;
}

h1, #header1 {
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 90pt;
  text-transform: lowercase;
  margin-bottom: 1rem;
}

h2 {
  font-size: 30pt;
  font-weight: 600; /* Semi-Bold*/
}

p {
  font-size: 16pt;
  font-weight: 300; /* Light 300 */
}

main {
  display: grid;
}

.menu {
  margin: auto;
  width: 50%;
}

.navs {
  padding-top: 0%;
  padding-left: 5%;
}

.nav {
  font-family: 'Poppins';
  font-size: 20pt;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

#navlogo {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: burlywood;
  transition: 0.3s;
}

body {
  background-color: blanchedalmond;
}

/* Menu */

.home{
  position: fixed;
  top: 0;
  left: 0;
  margin-left: 15px;
  margin-top: 15px;
  width: 85px;
  height: auto;
}

/* Filters */

.tag-filter {
  font-family: 'Poppins';
  font-size: 11 pt;
  font-weight: 300;
}

.tag-filter:hover {
  cursor: pointer;
  color: burlywood;
  transition: 0.3s;
}

/* Journal Cards */

.grid .journal:hover {
  background-color: #E2E8C0;
  transition: background-color 0.2s ease;
}

.grid {
  display: grid;
  grid-template-columns: 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333%;
  grid-template-rows: auto auto 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% ;
  column-gap: 1%;
}
.title {
  grid-column: 4 / auto;
  grid-row: auto;
}

.tags {
  grid-column: 4 / span 6;
  padding-bottom: 4%;
}

li {
  display: inline;
  padding-right: 2%;
}

.card-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto auto auto auto;
  grid-column: 3 / span 7;
  column-gap: 1%;
  row-gap: 5%;
}

.journal {
  padding: 2rem;
  padding-top: 1rem;
  border-radius: 2rem;
}

.journal h2 {
  padding-bottom: 1rem;
  margin: 0px; 
}

 /* About Me */

 #aboutheader {
  display: inline-block;
  margin-top: 1%;
  margin-bottom: 2%;
  grid-column: 3 / span 5;
  grid-row: 1;
}

#myname {
  display: inline;
  grid-column: 3 / span 3;
  grid-row: 10 / span 1;
  font-size: 30pt;
  font-weight: 600; /* Semi-Bold*/
}

.bio {
  grid-column: 3 / span 3;
  grid-row: 3;
}

/* Responsiveness */

@media screen and (max-width:601px){
  h1, #header1 {
    font-size: 35pt;
    transition: font-size 1s;
  }
}

@media screen and (min-width:600px){
  h1, #header1 {
    font-size: 90pt;
    transition: font-size 1s;
  }
}

@media screen and (max-width:601px){
  a {
    inline-size: 50vw;
    transition: inline-size 1s;
  }
}

@media screen and (max-width:600px){
  .tags {
    font-size: 6pt;
    transition: font-size 1s;
  }
}