<!DOCTYPE html>
<html>

<head>
    <title>journals</title>
    <meta name="author" content="KH">
    <meta name="description" content="exploring topics to absolutely no end">

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:&display=swap">
    <link rel="stylesheet" type="text/css" href="/nuance/static/style.css">
    <script src="/nuance/static/animations.js"></script>
    <style>
        
        #navToggleButton {
        display: inline-block;
        width: 100%;
        cursor: pointer;
      }

      .top, .middle, .bottom {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 7px 0;
      }

      .sidenav {
        width: 0;
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding: 8px 0;
        padding-top: 50px;
        transition: 0.5s;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        display: block;
      }
      </style>
</head>

<body>

    <div style="position: fixed; top: 0; left: 0; padding-left: 15px; padding-top: 15px;">
        <div id="navToggleButton" style="cursor: pointer;">
          <div class="top"></div>
          <div class="middle"></div>
          <div class="bottom"></div>
        </div>
  
        <div id="mySidenav" class="sidenav">
          <a href="/nuance/">home</a>
          <a href="/nuance/journals.html">journals</a>
          <a href="/nuance/readings.html">readings</a>
          <a href="/nuance/links.html">links</a>
          <a href="/nuance/about.html">about me</a>
        </div>
      </div>
<main>
    <div class="title" style="margin: 5% 15%;">
      <h1 id="header1" style="display:inline;"></h1>
          <div id="tag-filter-row" >
             <li class="tag-filter">Shower Thoughts</li>
             <li class="tag-filter">Reflections</li>
             <li class="tag-filter">Self-Learning</li>
             <li class="tag-filter">Projects</li>
             <li class="tag-filter">Miscellaneous</li>
          </div>
    </div>
    
    <div class="journal-deck">

      <article class="journal-card">
        <h2>Reflection Card</h2>
        <p>This is a placeholder :)</p>
      </article>
      <article class="journal-card">
        <h2>Learning Card</h2>
        <p>This is a placeholder :)</p>
      </article>
      <article class="journal-card">
        <h2>Misc Card</h2>
        <p>This is a placeholder :)</p>
      </article>
      <article class="journal-card">
        <h2>Shower Thought Card</h2>
        <p>This is a placeholder :)</p>
      </article>
    </div>

</main>

</body>

<footer>
    <script>
      function start() {
        type('journals', 'header1');
      }
      window.onload = start;
    </script>

    <script>
    var navOpen = false;

    function toggleNav() {
    if(navOpen){
        closeNav();
    }
    else{
        openNav();
    }
    }

    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    navOpen = true;
    }

    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    navOpen = false;
    }

    var navButton = document.getElementById('navToggleButton');
    navButton.addEventListener('click', toggleNav);
    </script>
</footer>

</html>
